# setwd("C:/Users/gngia/OneDrive/Documents/new obis")


install.pacakges("dplyr")
install.pacakges("robis")
install.pacakges("ggplot2")
install.pacakges("sf")
install.pacakges("worrms")
install.pacakges("patchwork")

citation(package = 'worrms')


# Run with 179=Norway and polygon excludes Svalbard and some outer marine records/areas (records from 23.02.2024)
#CHECK IF MOF IS EVEN RUNNING 
library("dplyr")
library("ggplot2")
library("robis")
o <- occurrence(areaid = "179", mof = TRUE, geometry = "POLYGON ((34.4004 70.2535, 30.5332 71.2047, 26.5254 71.5416, 22.1660 71.2500,
           19.5645 70.7695, 16.5410 70.1344, 13.4473 69.0560, 11.1973 67.7361, 12.5332 67.3060, 
           11.4082 66.3939, 9.8613 65.4765, 8.4551 64.7666, 6.9785 63.9451, 5.0098 62.9072,
           3.5332 61.9968, 3.5332 58.3279, 7.2598 57.2790, 11.0567 58.4017, 12.4629 59.0948, 11.3379 60.6473,
           8.6660 60.5783, 8.3145 62.2924, 16.3301 65.6220, 17.2442 67.6293, 20.1973 68.7523,
           23.9238 69.6998, 26.5254 70.1344, 29.5488 69.5284, 32.2910 69.4051, 34.4004 70.2535))")
unique(o$kingdom)
#View(o)

# Filter rows based on the specified conditions
filtered_data <- o %>%
  filter(kingdom %in% c("Animalia", "Plantae", "Chromista", NA))
#unique(filtered_data$kingdom)
View(filtered_data)

# Plot map
library("dplyr")
library("robis")
library("maps")
#library("ggplot2")
map_ggplot(filtered_data, color = "blue")


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
# Transform to an sf object and set crs
library("sf")
occ_sf <- st_as_sf(filtered_data, coords = c("decimalLongitude", "decimalLatitude"))
occ_sf <- st_set_crs(occ_sf, "EPSG:4326")
print(occ_sf1 <- st_crs(occ_sf))


# Read the shapefile into an sf object
library(sf)
shp <- st_read("C:/Users/gngia/OneDrive/Documents/new obis/GIS/Kommuner_Fylker_Intersect.shp", stringsAsFactors=FALSE)
#View(shp)
shp <- st_transform(shp, crs = "EPSG:4326")
print(shp1 <- st_crs(shp))

class(shp)
class(occ_sf)

#idk if it works for graphs, but i might also have to run maps back to back to back to have them show all at once
#par(mfrow=c(2,2))

# Plot the shapefile and occurrence data
library(sf)
library(ggplot2)
ggplot() +
  geom_sf(data = shp) +
  geom_sf(data = occ_sf, color = "green", size = 1) +
  theme_bw()

unique(filtered_data$country)

# Plot the shapefile2 and occurrence data
library(sf)
library(ggplot2)
ggplot() +
  geom_sf(data = shp) +
  geom_sf(data = occ_sf, color = "green", size = 1) +
  theme_bw()

#unique(filtered_data$country)

# Perform a spatial join
library(sf)
map_occ_joined <- st_join(occ_sf, shp)
class(map_occ_joined)

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Clipped shapefile with county, municipality, and clipped to be only territorial waters and change crs
library("ggplot2")
library(sf)
shp2 <- st_read("C:/Users/gngia/OneDrive/Documents/new obis/GIS/Kommuner_Fylker_TerrVann_Clip.shp", stringsAsFactors=FALSE)
shp2 <- st_transform(shp2, crs = "EPSG:4326")
print(shp3 <- st_crs(shp2))
class(shp2)
plot(shp2)

#Plot with occ_sf
ggplot() +
  geom_sf(data = shp2) +
  geom_sf(data = occ_sf, color = "pink", size = 1) +
  theme_bw()

# Perform a spatial join
library(sf)
map_occ_joined_clip1 <- st_join(occ_sf, shp2)
class(map_occ_joined_clip1)


map_occ__with_clip1 <- map_occ_joined_clip1 %>%
  group_by(FYLKESNAVN) %>%
  summarize(species_count = n_distinct(originalScientificName)) #I dont understand why this does show species_count in the table / how map_occ_joined_clip2 has occurrences
View(map_occ_joined_clip1)

# Count the number of occurrences of each species within each county
 map_occ_joined_clip2 <- map_occ_joined_clip1 %>%
  group_by(FYLKESNAVN, KOMMUNENAV, genus, aphiaID) %>%
  summarize(occurrences = n())
View(map_occ_joined_clip2)

unique(map_occ_joined_clip2$KOMMUNENAV)

# Plot the join
library(sf)
library(ggplot2)
ggplot() +
  geom_sf(data = shp) +
  geom_sf(data = shp2) +
  geom_sf(data = map_occ_joined_clip2, aes(color = occurrences), size = 0.25) +
  theme_classic()

#Intersect joined data with shp2
intersect2 <- st_intersection(map_occ_joined_clip1, shp2)
View(intersect2)

# Exclude rows based on Herøy condition
intersect3 <- intersect2[!(intersect2$KOMMUNENAV == "Her\u00F8y"), ]
print(intersect3)

#unique(intersect3$KOMMUNENAV)
#unique(intersect3$genus)

# map_occ_joined_clip2 extends beyond shp2
ggplot() +
  geom_sf(data = shp) +
  geom_sf(data = shp2, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = map_occ_joined_clip2, aes(color = occurrences), size = 0.2)+
  theme_bw()

# intersect2 fits within shp2, intersect 3 excludes Herøy
ggplot() +
  geom_sf(data = shp) +
  geom_sf(data = shp2, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3, aes(color = occurrences), size = 0.2)+
  theme_bw()

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Encoding("")
options(encoding = "UTF-8")
# https://symbl.cc/en/unicode-table/#latin-1-supplement

unique(intersect3$FYLKESNAVN)

####################### TROMS #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_troms <- shp2[shp2$FYLKESNAVN == "\"Troms - Romsa - Tromssa\"", ]
intersect3_troms <- intersect3 %>%
  filter(FYLKESNAVN == "\"Troms - Romsa - Tromssa\"",)

# Extract x and y coordinates from geometry column
centroid_data1 <- st_centroid(shp2_troms)
centroid_data1 <- cbind(centroid_data1, st_coordinates(centroid_data1))

# Plotting code with labels
troms_map <- ggplot() +
  geom_sf(data = shp2_troms, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_troms, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data1, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### AKERSHUS #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_akershus <- shp2[shp2$FYLKESNAVN == "Akershus", ]
intersect3_akershus <- intersect3 %>%
  filter(FYLKESNAVN == "Akershus",)

# Extract x and y coordinates from geometry column
centroid_data2 <- st_centroid(shp2_akershus)
centroid_data2 <- cbind(centroid_data2, st_coordinates(centroid_data2))

# Plotting code with labels
akershus_map <- ggplot() +
  geom_sf(data = shp2_akershus, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_akershus, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data2, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### MØRE OG ROMSDAL #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_moere <- shp2[shp2$FYLKESNAVN == "\"M\u00F8re og Romsdal\"", ]
intersect3_moere <- intersect3 %>%
  filter(FYLKESNAVN == "\"M\u00F8re og Romsdal\"",)

# Extract x and y coordinates from geometry column
centroid_data3 <- st_centroid(shp2_moere)
centroid_data3 <- cbind(centroid_data3, st_coordinates(centroid_data3))

# Plotting code with labels
moere_map <- ggplot() +
  geom_sf(data = shp2_moere, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_moere, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data3, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### ØSTFOLD #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_oestfold <- shp2[shp2$FYLKESNAVN == "\u00D8stfold", ]
intersect3_oestfold <- intersect3 %>%
  filter(FYLKESNAVN == "\u00D8stfold",)

# Extract x and y coordinates from geometry column
centroid_data4 <- st_centroid(shp2_oestfold)
centroid_data4 <- cbind(centroid_data4, st_coordinates(centroid_data4))

# Plotting code with labels
oestfold_map <- ggplot() +
  geom_sf(data = shp2_oestfold, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_oestfold, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data4, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### VESTLAND #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_vestland <- shp2[shp2$FYLKESNAVN == "Vestland", ]
intersect3_vestland <- intersect3 %>%
  filter(FYLKESNAVN == "Vestland",)

# Extract x and y coordinates from geometry column
centroid_data5 <- st_centroid(shp2_vestland)
centroid_data5 <- cbind(centroid_data5, st_coordinates(centroid_data5))

# Plotting code with labels
vestland_map <- ggplot() +
  geom_sf(data = shp2_vestland, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_vestland, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data5, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### NORDLAND #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_nordland <- shp2[shp2$FYLKESNAVN == "\"Nordland - Nordl\u00E1nnda\"" , ]
intersect3_nordland <- intersect3 %>% filter(FYLKESNAVN == "\"Nordland - Nordl\u00E1nnda\"" , )

# Extract centroid coordinates from geometry column
centroid_data6 <- st_centroid(shp2_nordland)
centroid_data6 <- cbind(centroid_data6, st_coordinates(centroid_data6))

# Plotting code with labels
nordland_map <- ggplot() +
  geom_sf(data = shp2_nordland, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_nordland, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data6, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### ROGALAND #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_rogaland <- shp2[shp2$FYLKESNAVN == "Rogaland", ]
intersect3_rogaland <- intersect3 %>%
  filter(FYLKESNAVN == "Rogaland",)

# Extract x and y coordinates from geometry column
centroid_data7 <- st_centroid(shp2_rogaland)
centroid_data7 <- cbind(centroid_data7, st_coordinates(centroid_data7))

# Plotting code with labels
rogaland_map <- ggplot() +
  geom_sf(data = shp2_rogaland, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_rogaland, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data7, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### TRØNDELAG #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_troendelag <- shp2[shp2$FYLKESNAVN == "\"Tr\u00F8ndelag - Tr\u00F6\u00F6ndelage\"" , ]
intersect3_troendelag <- intersect3 %>%
  filter(FYLKESNAVN == "\"Tr\u00F8ndelag - Tr\u00F6\u00F6ndelage\"")

# Extract x and y coordinates from geometry column
centroid_data8 <- st_centroid(shp2_troendelag)
centroid_data8 <- cbind(centroid_data8, st_coordinates(centroid_data8))

# Plotting code with labels
troendelag_map <- ggplot() +
  geom_sf(data = shp2_troendelag, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_troendelag, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data8, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### FINNMARK #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_finnmark <- shp2[shp2$FYLKESNAVN == "\"Finnmark - Finnm\u00E1rku - Finmarkku\"", ]
intersect3_finnmark <- intersect3 %>%
  filter(FYLKESNAVN == "\"Finnmark - Finnm\u00E1rku - Finmarkku\"",)

# Extract x and y coordinates from geometry column
centroid_data9 <- st_centroid(shp2_finnmark)
centroid_data9 <- cbind(centroid_data9, st_coordinates(centroid_data9))

# Plotting code with labels
finnmark_map <- ggplot() +
  geom_sf(data = shp2_finnmark, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_finnmark, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data9, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### AGDER #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_agder <- shp2[shp2$FYLKESNAVN == "Agder", ]
intersect3_agder <- intersect3 %>%
  filter(FYLKESNAVN == "Agder",)

# Extract x and y coordinates from geometry column
centroid_data10 <- st_centroid(shp2_agder)
centroid_data10 <- cbind(centroid_data10, st_coordinates(centroid_data10))

# Plotting code with labels
agder_map <- ggplot() +
  geom_sf(data = shp2_agder, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_agder, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data10, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### TELEMARK #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_telemark <- shp2[shp2$FYLKESNAVN == "Telemark", ]
intersect3_telemark <- intersect3 %>%
  filter(FYLKESNAVN == "Telemark",)

# Extract x and y coordinates from geometry column
centroid_data11 <- st_centroid(shp2_telemark)
centroid_data11 <- cbind(centroid_data11, st_coordinates(centroid_data11))

# Plotting code with labels
telemark_map <- ggplot() +
  geom_sf(data = shp2_telemark, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_telemark, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data11, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### VESTFOLD #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_vestfold <- shp2[shp2$FYLKESNAVN == "Vestfold", ]
intersect3_vestfold <- intersect3 %>%
  filter(FYLKESNAVN == "Vestfold",)

# Extract x and y coordinates from geometry column
centroid_data12 <- st_centroid(shp2_vestfold)
centroid_data12 <- cbind(centroid_data12, st_coordinates(centroid_data12))

# Plotting code with labels
vestfold_map <- ggplot() +
  geom_sf(data = shp2_vestfold, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_vestfold, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data12, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### BUSKERUD #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_buskerud <- shp2[shp2$FYLKESNAVN == "Buskerud", ]
intersect3_buskerud <- intersect3 %>%
  filter(FYLKESNAVN == "Buskerud",)

# Extract x and y coordinates from geometry column
centroid_data13 <- st_centroid(shp2_buskerud)
centroid_data13 <- cbind(centroid_data13, st_coordinates(centroid_data13))

# Plotting code with labels
buskerud_map <- ggplot() +
  geom_sf(data = shp2_buskerud, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_buskerud, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data13, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

####################### OSLO #######################################
# Filter shp2 to include only the geometry for the county of interest
shp2_oslo <- shp2[shp2$FYLKESNAVN == "Oslo", ]
intersect3_oslo <- intersect3 %>%
  filter(FYLKESNAVN == "Oslo",)

#print(intersect3_oslo)
#sum(intersect3_oslo$occurrences)

# Extract x and y coordinates from geometry column
centroid_data14 <- st_centroid(shp2_oslo)
centroid_data14 <- cbind(centroid_data14, st_coordinates(centroid_data14))

# Plotting code with labels
oslo_map <- ggplot() +
  geom_sf(data = shp2_oslo, color = "gold", size = 0.2, fill = NA) +
  geom_sf(data = intersect3_oslo, aes(color = occurrences), size = 0.2, fill = NA) +
  geom_text(data = centroid_data14, aes(label = KOMMUNENAV, x = X, y = Y), size = 3, color = "black") +
  theme_bw()

############################ STATISTICS #######################################################
install.packages("patchwork")
library("patchwork")

# Arrange plots in two rows and two columns
all_fylker_map <- finnmark_map + troms_map / nordland_map + troendelag_map / moere_map + vestland_map / rogaland_map + agder_map / telemark_map + buskerud_map / vestfold_map + akershus_map / oslo_map + oestfold_map
print(all_fylker_map)

# Count the number of occurrences of each species within each county
group_sum <- map_occ_joined_clip1 %>%
  group_by(FYLKESNAVN, KOMMUNENAV, genus, aphiaID) %>%
  summarize(occurrences = n())
View(group_sum)

# % of occurrences for each county compared to sum of total occurrences
ratios <- c(
  (sum(intersect3_finnmark$occurrences) / sum(intersect3$occurrences)) * 100, #7.465612079
  (sum(intersect3_moere$occurrences) / sum(intersect3$occurrences)) * 100, #11.697687090
  (sum(intersect3_nordland$occurrences) / sum(intersect3$occurrences)) * 100, #18.547657381
  (sum(intersect3_troms$occurrences) / sum(intersect3$occurrences)) * 100, #6.229644003
  (sum(intersect3_troendelag$occurrences) / sum(intersect3$occurrences)) * 100, #16.600138563
  (sum(intersect3_agder$occurrences) / sum(intersect3$occurrences)) * 100, #13.005648520
  (sum(intersect3_akershus$occurrences) / sum(intersect3$occurrences)) * 100, #1.100857263
  (sum(intersect3_buskerud$occurrences) / sum(intersect3$occurrences)) * 100, #0.009615551
  (sum(intersect3_oslo$occurrences) / sum(intersect3$occurrences)) * 100, #0.128946999
  (sum(intersect3_rogaland$occurrences) / sum(intersect3$occurrences)) * 100, #7.933568873
  (sum(intersect3_telemark$occurrences) / sum(intersect3$occurrences)) * 100, #3.283340689
  (sum(intersect3_vestfold$occurrences) / sum(intersect3$occurrences)) * 100, #2.719721494
  (sum(intersect3_vestland$occurrences) / sum(intersect3$occurrences)) * 100, #9.249173432
  (sum(intersect3_oestfold$occurrences) / sum(intersect3$occurrences)) * 100 #2.028388064
  )
print(ratios)

# KOMMUNENAV is connected with Shape Area
# how to get relative shape area comparisons so that the percentage of occ data can be compared to size
areas <- intersect3 %>%
  group_by(Shape_Area, KOMMUNENAV, FYLKESNAVN) %>%
  summarize(occurrences = n())
View(areas)

#SUM ALL KOMMUNENAVN AND SHAPE AREAS TO EACH COUNTY BASED ON areas
sum_areas <- areas %>%
  group_by(FYLKESNAVN) %>%
  summarize(
    Total_Shape_Area = sum(Shape_Area),
    Total_Occurrences = sum(occurrences)
  )
print(sum_areas)

total_area <- sum(sum_areas$Total_Shape_Area)
print(total_area)

# Calculate the proportion relative to the total area
size_ratios <- c(
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "\"Finnmark - Finnm\u00E1rku - Finmarkku\""] / total_area) * 100, #17.26945060
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "\"M\u00F8re og Romsdal\""] / total_area) * 100, #7.80632499
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "\"Nordland - Nordl\u00E1nnda\""] / total_area) * 100, #28.78974072
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "\"Troms - Romsa - Tromssa\""] / total_area) * 100, #10.64847636
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "\"Tr\u00F8ndelag - Tr\u00F6\u00F6ndelage\""] / total_area) * 100, #12.15463663
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Agder"] / total_area) * 100, #4.40917097
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Akershus"] / total_area) * 100, #0.20498357
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Buskerud"] / total_area) * 100, #0.02809141
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Oslo"] / total_area) * 100, #0.01615758
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Rogaland"] / total_area) * 100, #4.92925757
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Telemark"] / total_area) * 100, #0.61120755
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Vestfold"] / total_area) * 100, #1.25236596
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "Vestland"] / total_area) * 100, #11.27418401
                (sum_areas$Total_Shape_Area[sum_areas$FYLKESNAVN == "\u00D8stfold"] / total_area) * 100 #0.60595208
)                 
print(size_ratios)


summary_table <- data.frame(
  FYLKESNAVN = sum_areas$FYLKESNAVN,
  Total_Shape_Area = sum_areas$Total_Shape_Area,
  Total_Occurrences = sum_areas$Total_Occurrences,
  ratios = ratios,
  size_ratios = size_ratios
)
print(summary_table)


sum(map_occ_joined_clip2$occurrences) #910 008 
sum(intersect2$occurrences) #405 593
sum(intersect3$occurrences)
sum(group_sum$occurrences) #910 008
sum(summary_table$Total_Occurrences) #23 793


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
# WORMS
library(worrms)

aphiaIDs <- unique(group_sum$aphiaID)
print(aphiaIDs)

# plural version, via id or name
wm_class <- wm_classification_(id = c(aphiaIDs))
wm_distrib <- wm_distribution_(id = c(aphiaIDs)) #got a bunch of warnings that there is no content


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
